{
  "name": "qortal-ui",
  "version": "1.0.0",
  "description": "Qortal Project - decentralize the world - Data storage, communications, web hosting, decentralized trading, complete infrastructure for the future blockchain-based Internet",
  "main": "electron.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/QORT/qortal-ui.git"
  },
  "author": "QORTAL <admin@qortal.org>",
  "license": "MIT",
  "scripts": {
    "start": "node main.js",
    "build": "node build.js",
    "server": "node server.js",
    "headless": "node server.js",
    "watch": "node watch.js",
    "watch-inline": "node watch-inline.js",
    "start-electron": "electron electron.js",
    "build-electron": "electron-builder build --linux deb --publish never",
    "deploy-electron": "electron-builder build --linux deb --publish always"
  },
  "devDependencies": {
    "electron": "^8.1.1",
    "electron-builder": "^22.3.2"
  },
  "dependencies": {
    "qortal-ui-core": "^1.0.0",
    "qortal-ui-plugins": "^1.0.0",
    "qortal-ui-crypto": "^1.0.0",
    "electron-updater": "^4.2.2"
  }
}